<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Waypoints Example</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <section class="panel"><h1>One</h1></section>
    <section class="panel"><h1>Two</h1></section>
    <section class="panel"><h1>Three</h1></section>
    <section class="panel"><h1>Four</h1></section>
    <section class="panel"><h1>Five</h1></section>
    <section class="panel"><h1>Six</h1></section>
    <section class="panel"><h1>Seven</h1></section>
    <section class="panel"><h1>Eight</h1></section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src=""></script> -->
    <script src="scripts/waypoints.js"></script>
  </body>
</html>